<!DOCTYPE html>

<style>
.grid { 
	margin:1em auto;
	border-collapse:collapse 
}
.grid td {
	cursor: pointer;
    width:50px; 
    height:50px;
	border:1px 
	solid #ccc;
	background-color:green;
	text-align:center;
	align-items: center;

}

.blackC {
	padding:1px;	
  	background-color: black;
  	border: thin white solid;
  	border-radius: 50%;
  	width: 45px;
  	height: 45px;   	
}
.whiteC {
	padding:1px;
  	background-color: white;
  	border: thin black solid;
  	border-radius: 50%;	
  	width: 45px;
  	height: 45px; 
}

.hover-piece-white {
	padding:1px;
  	background-color: black;
    opacity: 0.5;
  	border: thin white solid;
  	border-radius: 50%;	
  	width: 45px;
  	height: 45px; 
}

.hover-piece-black {
	padding:1px;
  	background-color: black;
    opacity: 0.5;
  	border: thin white solid;
  	border-radius: 50%;	
  	width: 45px;
  	height: 45px; 
}

</style>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

</head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<body>
	

</body>
</html>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	
var lastClicked;
var grid = clickableGrid(8,8,function(el,row,col,i){
	console.log("You clicked on element:",el);
	console.log("You clicked on row:",row);
	console.log("You clicked on col:",col);
	console.log("You clicked on item #:",i);
	el.className='clicked';
	if (lastClicked)
	 lastClicked.className='';
	lastClicked = el;
});

document.body.appendChild(grid);
     
function clickableGrid( rows, cols, callback ){
  var i=0;
  var grid = document.createElement('table');
  grid.className = 'grid';
  grid.id = 'board';
  for (var r=0;r<rows;++r){
    var tr = grid.appendChild(document.createElement('tr'));
    for (var c=0;c<cols;++c){
        var cell = tr.appendChild(document.createElement('td'));
        cell.id = ++i;
        
		cell.addEventListener('click',(function(el,r,c,i){
            return function(){
              callback(el,r,c,i);															  
            }
		})(cell,r,c,i),false);		
    }
  }
return grid;
}

var black1 = document.createElement("div");
var white1 = document.createElement("div");
var black2 = document.createElement("div");
var white2 = document.createElement("div");

white1.id = "white1";
white1.className = "whiteC";
black1.id = "black1";
black1.className = "blackC";

white2.id = "white2";
white2.className = "whiteC";
black2.id = "black2";
black2.className = "blackC";

$.data(white1,"color","white");
$.data(white2,"color","white");
$.data(black1,"color","black");
$.data(black2,"color","black");
//$(white2).text($(white2).data("color"));

var board = document.getElementById('board');

$('#28').append(black1);
$('#29').append(white1);
$('#36').append(white2);
$('#37').append(black2);




$( "table td" ).mouseenter( function () {
   //console.log($(this).attr("id"));
   var hoverPiece = document.createElement("div");
   hoverPiece.id = "hoverPiece";
   hoverPiece.className = "hover-piece-black";   
   $(this).append(hoverPiece);

}).mouseleave(function() {
   $('#hoverPiece').remove(); 
});





</script>